# GestionClientesMikrotik

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/larrunet/bean/: Antena.java  Cliente.java  Hotspot.java  Linea.java  Pago.java  PagoParcial.java  Personal.java  Servicio.java  Servidor.java  TipoUsuario.java  Usuario.java  UsuarioMikrotik.java
src/main/java/com/larrunet/dao/: AntenaDAO.java  ClienteDAO.java  LineaDAO.java  PagoDAO.java  PersonalDAO.java  ServicioDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/larrunet/gui/: DialogBuscarCliente.form  DialogBuscarCliente.java  DialogHotspot.form  DialogHotspot.java  DialogRegistrarPago.form  DialogRegistrarPago.java  FrmLogin.form  FrmLogin.java  FrmPrincipal.form  FrmPrincipal.java  IFrm_Antenas.form  IFrm_Antenas.java  IFrm_Clientes.form  IFrm_Clientes.java  IFrm_Exportar.form  IFrm_Exportar.java  IFrm_Importar.form  IFrm_Importar.java  IFrm_Lineas.form  IFrm_Lineas.java  IFrm_ListaClientes.form  IFrm_ListaClientes.java  IFrm_Personal.form  IFrm_Personal.java  IFrm_RegistrarPago.form  IFrm_RegistrarPago.java  IFrm_VencServicios.form  IFrm_VencServicios.java
src/main/java/com/larrunet/gui/panel/: PnlRegistroPagos.form  PnlRegistroPagos.java
src/main/java/com/larrunet/main/: Main.java
src/main/java/com/larrunet/report/: Reportes.java  comprobantepago.jasper  report1.jasper  report1.jrxml
src/main/java/com/larrunet/util/: AntenaIdGenerator.java  ApplicationIcon.java  ClienteIdGenerator.java  CustomIdGenerator.java  DB.java  EMF.java  GradientTranslucentPanel.java  HashList.java  IFrameListener.java  LineaIdGenerator.java  RowsRenderer.java  ServicioIdGenerator.java  Singleton.java  TableMouseListener.java
src/main/java/com/larrunet/util/generators/: AntenaIdGenerator.java  ClienteIdGenerator.java  CustomIdGenerator.java  LineaIdGenerator.java  PersonalIdGenerator.java  ServicioIdGenerator.java  UsuarioIdGenerator.java
src/main/resources/model_db/: model_bdpagos.mwb  model_db_mikrotik_clients.mwb
src/main/resources/report/: comprobantepago.jasper  comprobantepago.jrxml
